appdir.includes = 1,\
		App.php,\
		App_rezerv.php,\
		auto_20180701.sql.c,\
		auto_20180701.sql.c.zip,\
		auto_moto_20180501.sql.c,\
		auto_moto_20180501.sql.c.zip,\
		auto_rus_demo.zip,\
		BasebuyAutoApi.php,\
		composer.json,\
		composer.lock,\
		connectors,\
		data.dat,\
		exceptions,\
		helpers,\
		IConnector.php,\
		LICENSE,\
		models,\
		README.md,\
		sample.php,\
		start.sh,\
		vendor,\
		sql
